import os
import sys


def get_current_directory():
    """Данная функция возвращает директорию/путь, в 
    котором лежит скрипт .py, который вызывает данную функцию. 
    Эта функция более точно ищет то место, где находится 
    скрипт и не обращает внимания на то, в какой директории 
    находится пользователь в терминале (а именно эта директория 
    берётся за основу как "относительный путь" по 
    умолчанию, что не всегда хорошо).

    :return: путь до файла, откуда была вызвана данная функция
    :rtype: str
    """
    p = os.path.dirname(sys.argv[0])
    plat = sys.platform
    if ("win" in plat):
        p = p[0].upper() + p[1:]
        # print(os.pathsep)
        p = p.replace("/", "\\")
    return p